<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            html, body , h1 {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(254,255,216);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:660px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
                position: relative;
                height: 500px;
            }

            #principal {
                background-color:rgb(240,240,240);
                border:1px dotted #666666;
                margin-top:20px;
                position: relative;
            }

            section {
                height:100px;width:100px;padding:10px;
            }

            .janela1 {
                background-color:rgb(153,204,51);
                position:absolute;
                top:10px;left:10px;
            }

            .janela2 {
                background-color:rgb(255,204,51);
                position:absolute;
                top:40px;left:0px;
                z-index: 2;
            }

            .hover {
                border-radius: 100%;
                background-color: rgb(51,153,204);
                border: 25px solid aqua;
                position:absolute;
                top:70px;left:70px;
                z-index: 1;
            }
            .hover:hover {
                border-radius: 100%;
                border: 25px solid pink;
            }
            .janela3 {
                border-radius: 100%;
                background-color: aqua;
                border: 20px solid rgb(51,153,204);
                position:absolute;
                top:-20px;left:-20px;
            }
            .janela4 {
                text-align: center;
                line-height: 100px;
                border-radius: 100%;
                background-color: pink;
                position:absolute;
                top:0px;left:0px;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Exercícios de Posicionamento</h1>

            <p>The CSS specification offers us five positionproperties: <strong>static, relative, absolute, fixed, and inherit</strong>.</p>
            <p>Each property serves a specific purpose. Understanding that purpose is the key to mastering CSS-based layouts.</p>

            <div id="principal">
              <section class="janela1">Verde</section>
              <section class="janela2">Amarelo</section>
              <section class="hover">
                  <section class="janela3">
                      <section class="janela4">Pink</section>
                  </section>
              </section>
            </div>
        </main>

    </body>
</html>
