<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
            
            body {
                font-family: 'Lobster', cursive;
                text-align: center;
            }
            p {
                font-size: 20px;
            }
            #azul {
                color: royalblue;
            }
            #vermelho {
                color: red;
            }
            #amarelo {
                color: yellow;
            }
            #verde {
                color: forestgreen;
            }
            .container {
                margin: 0 auto;
                width: 50%;
                padding:10px;
                display: flex;
                justify-content: center;
            }
            .sExt1 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: -5px -5px 8px #999;
            }
            .sExt2 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: 5px -5px 8px #999;
            }
            .sExt3 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: 5px 5px 8px #999;
            }
            .sExt4 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: -5px 5px 8px #999;
            }
            .sExt5 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: 0 0 8px 5px #999;
            }
            .sInt1 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: -5px -5px 8px inset #999;
            }
            .sInt2 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: 5px -5px 8px #999 inset;
            }
            .sInt3 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: inset 5px 5px 8px #999;
            }
            .sInt4 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: -5px 5px 8px inset #999;
            }
            .sInt5 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: 1px solid black;
                box-shadow: 0 0 8px 5px #999 inset;
            }
            .sInt6 {
                width: 50px;
                height: 50px;
                margin: 0 10px;
                background: #ffcc;
                border: solid red 5px;
                box-sizing: border-box;
            }
            .tExt1 {
                margin: auto 10px;
                text-shadow: -5px -5px 2px black;
            }
            .tExt2 {
                margin: auto 10px;
                text-shadow: 5px -5px 2px black;
            }
            .tExt3 {
                margin: auto 10px;
                text-shadow: 5px 5px 2px black;
            }
            .tExt4 {
                margin: auto 10px;
                text-shadow: -5px 5px 2px black;
            }
        </style>
    </head>
    
    <body>
    
        <h1><u>Título da minha página!</u></h1>
        <p>Como usar <span id="azul">G</span><span id="vermelho">o</span><span id="amarelo">o</span><span id="azul">g</span><span id="verde">l</span><span id="vermelho">e</span> Fonts em seu website.</p>
            <h1>Estudo sobre box&text shadow</h1>
            <h4>Box shadow externo</h4>
        <div class="container">
            <div class="sExt1"></div>
            <div class="sExt2"></div>
            <div class="sExt3"></div>
            <div class="sExt4"></div>
            <div class="sExt5"></div>
        </div>
            <h4>Box shadow interno &+</h4>
        <div class="container">
            <div class="sInt1"></div>
            <div class="sInt2"></div>
            <div class="sInt3"></div>
            <div class="sInt4"></div>
            <div class="sInt5"></div>
            <div class="sInt6"></div>
        </div>
            <h4>Text shadow</h4>
        <div class="container">
            <div class="tExt1">Texto de exemplo <br> Um</div>
            <div class="tExt2">Texto de exemplo <br> Dois</div>
            <div class="tExt3">Texto de exemplo <br> Três</div>
            <div class="tExt4">Texto de exemplo <br> Quatro</div>
        </div>
	</body>
</html>
