<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                margin: 10px auto 0;
                width: 960px;
                .height: 400px;
                background-color: #fff;
                box-shadow: 5px 5px 10px #666;
            }

            header {                
                width: 960px;
                height: 100px;
                background: orange;
            }

            nav {
                width: 960px;
                height: 40px;
                background-color: saddlebrown;
            }

            .conteudo {
                width: 640px;
                height: 400px;
                background-color: yellow;
                float: left;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .apoio {
                width: 310px;
                height: 400px;
                background-color: lightgray;
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            footer {
                width: 960px;
                height: 30px;
                background-color: gray;
                clear: both;
                text-align: center;
                
            }
        </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav></nav>

            <section class="conteudo"></section>
            <section class="apoio"></section>

            <footer>Endereco, telefone e outras informacoes</footer>
        </main>
    </body>
</html>
