<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
                text-align: center;
                width: 100px;
			}
			
			li {
			     list-style-image: url(../exercicio02/imagem/estrela.png);
			}
			
			li a {
                color: aliceblue;
                height: 44px;
                display: block;
                text-decoration: none;
				background-color: mediumaquamarine;
                margin-bottom: 2px;
                text-transform: uppercase;
                line-height: 44px;
			}
			
			li a:hover {
			     background-color: aquamarine;
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>