<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }
            li:first-child {
                background-color: antiquewhite;
                color: gray;
            }
            li:last-child {
                background-color: aquamarine;
                color:gray;
            }
            li:nth-child(3) {
                background-color: sandybrown;
                color: aliceblue;
            }
            li:nth-child(even) {
                background-color: gray;
                color: white
            }
        </style>
    </head>

    <body>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>  

    </body>
</html>
