<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');

            body {
                font-family: 'Lobster', monospace;
            }

            h1 { 
                //font-size: 500%;
                text-align: center;
                text-decoration: underline;
                text-decoration: overline;
                //text-decoration: line-through;
                letter-spacing: -0.9px;
                word-spacing: 1em;
            }

            h4 {
                //font-size: 2.5em;
                font-style: italic;
                font-weight: 100;
                line-height: 0em;
                text-transform: capitalize;
                text-transform: uppercase;
                text-transform: lowercase;
            }

            p {
                font-size: 14px;
                text-align: justify;
                line-height: 1em;
                text-indent: 2em;
            }

            .italico {
                width: 500px;
                margin: 0 auto;
            }

            .detaqueNegrito {
                	
            }

        </style>


    </head>

    <body>
        <h1>Cascading Style Sheets</h1>
        <h4>Origem: Wikipédia, a enciclopédia livre.</h4>
        <div class="italico">
            <p>Cascading Style Sheets (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
            <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
        </div>
    </body>
</html>
